<!DOCTYPE html>

<html lang="en">

<head>

  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>My Academic Portfolio</title>

  <link rel="stylesheet" href="style.css"> <!-- Linking external CSS -->

</head>

<body>

  <!-- ====== Header ====== -->

  <header>

    <h1>My Academic Portfolio</h1>

    <p>Student | Learner | Researcher</p>

    <nav>

      <a href="#about">About</a>

      <a href="#coursework">Coursework</a>

      <a href="#achievements">Achievements</a>

      <a href="#research">Research</a>

      <a href="#contact">Contact</a>

    </nav>

  </header>

  <!-- ====== About Section ====== -->

  <section id="about">

    <h2>About Me</h2>

    <div class="card">

      <p>Hello! I am a student passionate about academics and continuous learning. 

      This portfolio showcases my coursework, achievements, and research journey.</p>

    </div>

  </section>

  <!-- ====== Coursework Section ====== -->

  <section id="coursework">

    <h2>Coursework</h2>

    <div class="card">

      <ul>

        <li>Mathematics Project – Linear Algebra Applications</li>

        <li>Computer Science – Web Development Mini Project</li>

        <li>Physics Lab Report – Mechanics Experiment</li>

      </ul>

    </div>

  </section>

  <!-- ====== Achievements Section ====== -->

  <section id="achievements">

    <h2>Achievements</h2>

    <div class="card">

      <ul>

        <li>First Place – Science Quiz Competition</li>

        <li>Certificate of Merit – Mathematics Olympiad</li>

        <li>Best Paper Award – Tech Symposium</li>

      </ul>

    </div>

  </section>

  <!-- ====== Research Section ====== -->

  <section id="research">

    <h2>Research & Projects</h2>

    <div class="card">

      <p>Worked on a research project titled <strong>“Smart Energy Management using IoT”</strong>, 

      focusing on sustainability and technology integration.</p>

    </div>

  </section>

  <!-- ====== Contact Section ====== -->

  <section id="contact">

    <h2>Contact</h2>

    <div class="card">

      <p>Email: <a href="mailto:student@email.com">student@email.com</a></p>

      <p>LinkedIn: <a href="#">linkedin.com/in/student</a></p>

    </div>

  </section>

  <!-- ====== Footer ====== -->

  <footer>

    <p>© 2025 My Academic Portfolio | Built with HTML, CSS & JS</p>

  </footer>

  <script src="script.js"></script> <!-- Linking external JS -->

</body>

</html>