/* ====== Global Styles ====== */

* {

  margin: 0;

  padding: 0;

  box-sizing: border-box;

}

body {

  font-family: "Poppins", sans-serif;

  background: #f4f6f9;

  color: #333;

  line-height: 1.6;

}

/* ====== Header ====== */

header {

  background: linear-gradient(135deg, #2c3e50, #34495e);

  color: white;

  padding: 30px 20px;

  text-align: center;

  position: sticky;

  top: 0;

  z-index: 1000;

}

header h1 {

  font-size: 2.2rem;

  margin-bottom: 10px;

}

header p {

  font-size: 1.1rem;

  margin-bottom: 15px;

}

nav a {

  color: white;

  margin: 0 15px;

  text-decoration: none;

  font-weight: 500;

  transition: color 0.3s ease;

}

nav a:hover {

  color: #f1c40f;

}

/* ====== Sections ====== */

section {

  padding: 50px 20px;

  max-width: 1000px;

  margin: auto;

}

h2 {

  font-size: 1.8rem;

  color: #2c3e50;

  margin-bottom: 20px;

  border-left: 5px solid #2c3e50;

  padding-left: 10px;

}

.card {

  background: white;

  padding: 25px;

  border-radius: 12px;

  margin: 15px 0;

  box-shadow: 0 4px 10px rgba(0,0,0,0.1);

  transition: transform 0.3s ease, box-shadow 0.3s ease;

}

.card:hover {

  transform: translateY(-5px);

  box-shadow: 0 6px 15px rgba(0,0,0,0.15);

}

/* ====== Lists ====== */

.card ul {

  list-style: square;

  padding-left: 20px;

}

.card ul li {

  margin: 8px 0;

}

/* ====== Footer ====== */

footer {

  background: #2c3e50;

  color: white;

  text-align: center;

  padding: 20px;

  margin-top: 40px;

  font-size: 0.9rem;

}

footer a {

  color: #f1c40f;

  text-decoration: none;

}

footer a:hover {

  text-decoration: underline;

}

/* ====== Dark Mode ====== */

body.dark-mode {

  background: #1e1e1e;

  color: #ddd;

}

body.dark-mode .card {

  background: #2b2b2b;

  color: #f4f4f4;

}

body.dark-mode header {

  background: linear-gradient(135deg, #000, #222);

}

.dark-toggle {

  background: #f1c40f;

  border: none;

  padding: 8px 15px;

  border-radius: 20px;

  cursor: pointer;

  font-weight: bold;

  margin-left: 15px;

  transition: 0.3s;

}

.dark-toggle:hover {

  background: #d4ac0d;

}